index.js
---------
import './index.css'

const UserProfile = props => {
  const {userDetails} = props
  const {imageUrl, name, role} = userDetails
  return (
    <li className="user-card-container">
      <img src={imageUrl} className="avatar" alt="avatar" />
      <div className="user-details-container">
        <h1 className="user-name">{name}</h1>
        <p className="user-designation">{role}</p>
      </div>
    </li>
  )
}

export default UserProfile
------------------------------------------------------------------------
app.js:
-------
import UserProfile from './components/UserProfile/index'

import './App.css'

const userDetail = [
  {
    id: 1,
    imageUrl: 'https://assets.ccbp.in/frontend/react-js/esther-howard-img.png',
    name: 'Manoj',
    role: 'Admin',
  },
  {
    id: 2,
    imageUrl: 'https://assets.ccbp.in/frontend/react-js/esther-howard-img.png',
    name: 'Manoj',
    role: 'Admin',
  },
  {
    id: 3,
    imageUrl: 'https://assets.ccbp.in/frontend/react-js/esther-howard-img.png',
    name: 'Manoj',
    role: 'Admin',
  },
  {
    id: 4,
    imageUrl: 'https://assets.ccbp.in/frontend/react-js/esther-howard-img.png',
    name: 'Manoj',
    role: 'Admin',
  },
]
const App = () => (
  <div className="list-conatiner">
    <h1 className="title">Users List</h1>
    <ul>
      {userDetail.map(eachitem => (
        <UserProfile userDetails={eachitem} key={eachitem.id} />
      ))}
    </ul>
  </div>
)

export default App
----------------------------------