when state is required we will use class comp otherwise we will use func components.
---------------------------------------------------------------------------------------
import {Component} from 'react'

import './index.css'
class Counter extends Component {
  state = {count: 0}
  increment = () => {
    this.setState(prevStat => {
      console.log(`previous state value ${prevStat.count}`)
      return {count: prevStat.count + 1}
    })
  }
  decrement = () => {
    this.setState(prevState => {
      console.log(`previous state value ${prevState.count}`)
      return {count: prevState.count - 1}
    })
  }
  render() {
    const {count} = this.state
    return (
      <div className="container">
        <h1>Counter</h1>
        <p className="count">{count}</p>
        <div>
          <button className="button" onClick={this.increment}>
            Increase
          </button>
          <button className="button" onClick={this.decrement}>
            Decrease
          </button>
        </div>
      </div>
    )
  }
}

export default Counter
---------------------------------------
import Counter from './components/Counter'

const App = () => {
  return <Counter />
}
export default App