list:
------
import Loader from 'react-loader-spinner'

import 'react-loader-spinner/dist/loader/css/react-spinner-loader.css'

import {Component} from 'react'

import BlogItem from '../BlogItem'

class BlogList extends Component {
  state = {blogList: [], isLoading: true}

  componentDidMount() {
    this.getBlogDetails()
  }

  getBlogDetails = async () => {
    const response = await fetch('https://apis.ccbp.in/blogs')
    const res1 = await response.json()
    const res = res1.map(each => ({
      id: each.id,
      title: each.title,
      imageUrl: each.image_url,
      avatarUrl: each.avatar_url,
      topic: each.topic,
      author: each.author,
    }))
    this.setState({blogList: res, isLoading: false})
  }

  render() {
    const {blogList, isLoading} = this.state
    return (
      <div>
        {isLoading ? (
          <Loader type="TailSpin" color="#00BFFF" height={50} width={50} />
        ) : (
          blogList.map(each => (
            <div>
              <BlogItem item={each} />
            </div>
          ))
        )}
      </div>
    )
  }
}
export default BlogList
----------------------------------
blogitem:
----------
import {Link} from 'react-router-dom'
import {Component} from 'react'

class BlogItem extends Component {
  render() {
    const {item} = this.props
    const {id, title, imageUrl, avatarUrl, topic, author} = item
    return (
      <Link to={`/blogs/${id}`}>
        <div>
          <h1>{title}</h1>
          <img src={imageUrl} alt="blog" />
          <img src={avatarUrl} alt="avatar" />
          <p>{author}</p>
          <p>{topic}</p>
        </div>
      </Link>
    )
  }
}
export default BlogItem
---------------------------------
blogitemdetails:
-------------------
import {Component} from 'react'

class BlogItemDetails extends Component {
  state = {blogItem: {}}

  componentDidMount() {
    this.getBlogDetails()
  }

  getBlogDetails = async () => {
    const {match} = this.props
    const {params} = match
    const {id} = params
    const response = await fetch(`https://apis.ccbp.in/blogs/${id}`)
    const each = await response.json()
    const res = {
      id: each.id,
      title: each.title,
      imageUrl: each.image_url,
      avatarUrl: each.avatar_url,
      author: each.author,
      content: each.content,
      topic: each.topic,
    }
    this.setState({blogItem: res})
  }

  render() {
    const {blogItem} = this.state
    const {title, imageUrl, avatarUrl, content, topic, author} = blogItem
    return (
      <div>
        <h1>{title}</h1>
        <img src={imageUrl} alt="blog" />
        <img src={avatarUrl} alt="avatar" />
        <p>{author}</p>
        <p>{content}</p>
        <p>{topic}</p>
      </div>
    )
  }
}
export default BlogItemDetails
---------------------------------
app.js:
---------
import {Route, Switch} from 'react-router-dom'

import Header from './components/Header'
import About from './components/About'
import Home from './components/Home'
import Contact from './components/Contact'
import NotFound from './components/NotFound'
import BlogItemDetails from './components/BlogItemDetails'
import './App.css'

const App = () => (
  <div className="app-container">
    <div className="app-card">
      <Header />

      <div className="app-body">
        <Switch>
          <Route exact path="/" component={Home} />
          <Route exact path="/about" component={About} />
          <Route exact path="/contact" component={Contact} />
          <Route path="/blogs/:id" component={BlogItemDetails} />
          <Route component={NotFound} />
        </Switch>
      </div>
    </div>
  </div>
)

export default App
